#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# AXTCon109 - AX Keyboard with Thumb-Ctrl (based on dotjp.nodoka)
#
# T.Eguchi (bx19tri@gmail.com)
# 2010/12/06 Control by 変換,無変換
# 2016/04/06 Control by Space
# 2018/01/31 GRAVE_ACCEN/TILDE by 変換
# 2019/01/30 かな → Esc
# 2019/04/03 CTRL+J → Esc
# 2019/04/23 半角/全角 → バッククオート＆チルダ

# -D オプションいらずの決め打ちにする。
#
include "109.nodoka"			# 109 キーボード設定
include "104on109.nodoka"		# 109 キーボードを 104 キーボード風に

# C-AZXCV を残した subset emacs binding
include	"emacs-sub.nodoka"

# Global keymap 設定
keymap Global

# 以下は、便宜上、設定するもの
key C-A-D = &DescribeBindings 		# 現在のキーマップのログ出力

################################################################
# 以下に、ご自身の設定を御書き下さい。

# Override 104on109.nodoka
# 104on109.nodokaでスペースに変更された日本語関連キーを元に戻す
#
def subst    *半角/全角	= *半角/全角
def subst    *無変換	= *無変換
def subst    *変換	= *変換
def subst    *ひらがな	= *ひらがな
def subst    *英数	= *英数

# ESCは、TABの上が好き。
# key *半角/全角 = *Esc  
# 
# US Keyboard にあわせて「バッククオート＆チルダ」にすることにした
# ので、上記をコメントアウト。リマップは後半で実施(2019/04/23)

# Caps Lock を Control にするのは、default.nodoka にある。
# default.nodokaのincludeをやめたのでここに追記。
# mod control += 英数     # 英数を Control に
# key *英数	= *LControl   #	〃
#
# スペースをControlにしたので、上記をコメントアウトした

# スペースをControlにできる。
# On shot modifire という仕組みを使うと、
# スペースだけ押して離すとスペースとして機能する
# !!  スペースのリピート無
# !!! スペースのリピート有
# delay-of で指定した回数をリピート開始時に無効にできる
mod control += !!Space
def option delay-of !!! = 20 

# バッククオート＆チルダはTABの上でなくクオートの右（AX/NEWS流）
# def subst ~S-*CloseBracket	= $GRAVE_ACCENT
# def subst  S-*CloseBracket	= $TILDE
#
# 104と109でほぼ同じとするためには、
# 上記を妥協して スペースの右に移動する必要がある。
# 109では残しても良いが移動先になれるために移動元はEnterにしてしまう
# 相対的に104と同じ場所にEnterがあることになる
def subst *CloseBracket	= *Enter

# 右シフトの左の「ろ」は、104on109.nodoka の最後で shift に
# 変更されている。このファイル内ではなにもしていない。

# Enter を BS, BS をチルダ (HHKと同じ位置)
# def subst *Enter = *BS
# def subst ~S-*BS = $GRAVE_ACCENT
# def subst  S-*BS = $TILDE
#
# HHK を使い分ける予定は無いので、上記はコメントアウトした

# Mac との互換性を考慮して、スペースの右の変換にバッククオート＆チルダを
# 割り当てる。 (Macbook 2015 US keyboard ならば、右Altがスペースの右)
#
# 104でも有効な手段。これを妥協できればキーボードの選択肢が増えるので、
# 慣れたほうが良い。
# def subst ~S-*変換 = $GRAVE_ACCENT
# def subst  S-*変換 = $TILDE
#
# ESC を Ctrl-J で代用するめどがついたので、上記をコメントアウト。
# US Keyboard でのカスタマイズを減らす事も考慮して、
# 1 の左をチルダにする (2019/04/23)
def subst ~S-*半角/全角 = $GRAVE_ACCENT
def subst  S-*半角/全角 = $TILDE

# 英数/CapsLock 反転のテスト (MBUS向けを109でデバッグ)
#
# def subst ~S-英数 =  S-英数
# def subst  S-英数 = ~S-英数
# def subst ~S-Caps =  S-Caps
# def subst  S-Caps = ~S-Caps

# CTRL+J で ESC (2019/04/03)
def subst C-S-J = C-J
def subst C-J   = Esc

