#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# mbus-109.nodoka 
#
# T.Eguchi (bx19tri@gmail.com)

# -D オプションいらずの決め打ちにする。
#
include "109.nodoka"			# 109 キーボード設定
include "104on109.nodoka"		# 109 キーボードを 104 キーボード風に

# C-AZXCV がしみついてしまった.... no more emacs bindings 
#
# include	"default2.nodoka"	# Emacs ライクな設定 notepadのみ
# include	"default.nodoka"	# Emacs ライクな設定

# Global keymap 設定
keymap Global

# 以下は、便宜上、設定するもの
key C-A-D = &DescribeBindings 		# 現在のキーマップのログ出力


# 以下に、ご自身の設定を御書き下さい。

# Override 104on109.nodoka
# 104on109.nodokaでスペースに変更された日本語関連キーを元に戻す
#
def subst    *半角/全角	= *半角/全角
def subst    *無変換	= *無変換
def subst    *変換	= *変換
def subst    *ひらがな	= *ひらがな
def subst    *英数	= *英数

# ESCは、TABの上が好き。
key *半角/全角 = *Esc
key *Esc = *半角/全角

# スペースをControlにできる。
# On shot modifire という仕組みを使うと、
# スペースだけ押して離すとスペースとして機能する
# !!  スペースのリピート無
# !!! スペースのリピート有
# delay-of で指定した回数をリピート開始時に無効にできる
mod control += !!!Space
def option delay-of !!! = 6 

# スペースの右の変換にバッククオート＆チルダを割り当てる
# Macbook 2015 US keyboard ならば、右Winがスペースの右
def subst ~S-*Rwin = $GRAVE_ACCENT
def subst  S-*Rwin = $TILDE
