#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# mbus-104.nodoka - MacBook US Keyboard Thumb-Ctrl (based on dotjp.nodoka)
#
# T.Eguchi (bx19tri@gmail.com)
# 2019/04/03 

# -D オプションいらずの決め打ちにする。
#
include "104.nodoka"			# 104 キーボード設定

# C-AZXCV を残した subset emacs binding
include	"emacs-sub.nodoka"

# Global keymap 設定
keymap Global

# 以下は、便宜上、設定するもの
key C-A-D = &DescribeBindings 		# 現在のキーマップのログ出力

# 以下に、ご自身の設定を御書き下さい。

# for 109 keyboard (from 109on104.nodoka)
def key Hiragana	= 0x70 # ひらがな カタカナ ローマ字
def key UnderBackSlash	= 0x73 # ＼_
def key Convert		= 0x79 # 変換(次候補) 前候補 全候補
def key NonConvert	= 0x7b # 無変換
def key YenSign		= 0x7d # \|

# ESCは、TABの上が好き。
key *BackQuote = *Esc
#key *Esc = *BackQuote

# スペースもControlにできる。
# On shot modifire という仕組みを使うと、
# スペースだけ押して離すとスペースとして機能する
# !!  スペースのリピート無
# !!! スペースのリピート有
# delay-of で指定した回数をリピート開始時に無効にできる
mod control += !!!Space
def option delay-of !!! = 6 

# スペースの右の変換にバッククオート＆チルダを割り当てる
# Macbook 2015 US keyboard ならば、右Commandがスペースの右
# Command Key は、bootcamp windows では Windows Key
key *RWin = *BackQuote

# 英数/CapsLock 反転
#
def subst ~S-Caps =  S-Caps
def subst  S-Caps = ~S-Caps

# CTRL+J で ESC
def subst C-S-J = C-J
def subst C-J   = Esc

